# AndroidZonghe1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/animator/: mtrl_card_state_list_anim.xml
app/release/app-release/res/animator-v19/: mtrl_card_state_list_anim.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  (+22 more)
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  design_password_eye.xml  mtrl_dialog_background.xml  (+3 more)
app/release/app-release/res/drawable-v21/: abc_edit_text_material.xml  design_bottom_navigation_item_background.xml
app/release/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/app-release/res/drawable-v24/: radius.xml
app/src/main/: AndroidManifest.xml
(+465 files in other folders)
