Signature-Version: 1.0
Created-By: Android Gradle 4.1.0
SHA1-Digest-Manifest: TWi+geVF0mH80vln/EgpSHeeDF0=

Name: AndroidManifest.xml
SHA1-Digest: BVz2yMhTGnm/XguU9UNaSIrc8eM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 0xrhnc0+T6yXBiJgLBNW+qeqhUM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q/DFYmZk9IYnRnIbart8iQTRIQk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: 1phQiLdRxFonpdbjay4Hq2LxC4g=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: odEhpuXMga5gBz0Rv6qSvwOweZ4=

Name: classes.dex
SHA1-Digest: XGVaJWmAVlo9LXloxFqLzN5By08=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: Qm0tHHyCN/noP3IEomq+V21hWXc=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: aRsLP4B2QiGbOnyApQ1fqRcetGQ=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: reNqOH6VcZbYPXThuv3yW4UAvyA=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 3t7+9tseyS/SUTjrq8/owRws2Ig=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: z+phcTd9c0IUpCk0lLfPCD6exPk=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: seueC5UfsYr7HM0bOUky1bW+Iyk=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TXIQSwAl9yaZ4e9b7y+ndBqUrAI=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: UW3zGmgI3sD4evg+Ry0MG+Watcg=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 5kj3kivIZyfOYWtOLlco49Wti8M=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ZksY26SLgK/Zv0+ghVItuj0zxr8=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: S+sPnJl1FqX69cG/4xYbPbEdsQY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: YiyXJAx+mQ/sN4DID6o8stw9UW8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: UonW0PesV0NSG5wYMx6Nd6OMnfE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: k/KX+AMBaWJCZFvXAPmAwKGWjW0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: JhzvbIVGEZ7hYig2Xh2s7c3MVR8=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: mQvHb3spakie/lwW+/zkeu77WWo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: gXLmFTRGhoCziJ0TLjuHkDwj32Q=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: /yGT7B0BR4u5SW2yAWzlIazFoCk=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ptKBhN2HLKZ9OkiSrlt9jKpIIjc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: JEBD1Vocr5QeUbcDi+9QcXOmU0A=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Q5sCDP+IaKlr6XR2T6UjJ/BcYhI=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: KpQzUnYLjzXcxSwCe0JetOtB5gs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: z2BeSm0A4IUNMkuE8gdRbwsclm8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: yE1HshnL9PEApoho2TPRTFmPmf0=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: MYOHRt4+1qaiNzYVt8TaEjo+LEs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: SoTm6ZC/ETMHvGDNqF9YjSNlpsg=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: b/UL+2dTylen3YetXKMX1EKaQ+8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 11btKf+Dm7jIY3qcXy2gFE+5qlU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 4Q6jwAtsJ3TWLfcVILXO7rfxyfc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Fx5Q7JIyi77LfLD0m3IViwoBPYg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: hj9u5yF8BpIOf6/glZ5wSSfF9cQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: PWIubulmbeQ53oOhvEZJSeKjk5o=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: zHxbeiQ8Xdn77tUywBy1QAvxAOc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: +jDhvjdB3FdG//lDKVuzcM16noM=

Name: res/color/design_error.xml
SHA1-Digest: PahUfmRNp5YAni/dabMTxnUQr8E=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: +yYu/eNd2aEN967CjOGySO2Hlw0=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: WSMsVJ3IVicTD8bOg57Zbvbvwng=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: UnIWlasv32sCBRRvZmZxDBy4C2E=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: +kR8MDh1aY+ggFx5EKgZmjzwLLY=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: aEh4mSJ1foWMA4V8JWCDHtMx03A=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: cJw9aIyEfF5dATIc41XnffV9tAI=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: DWagDk9JdslT97nVAHvUifJHNNw=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: JrfNEHob/PVRMx008miw/a7kJ28=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: moQouFQtd5KeljR1WAP1j4t5kbo=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: slQToLWQquKM+PttOx9MjqDOTew=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 7RQqeq1V/BFdQOgRxQ1X5TNUk8Q=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: qpwDSyh1TwzpXXJUcZM3zj5Qsnk=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: +tE/DAxlAxv7b22uAP1+vGW42Ag=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: S8OGlGpbv0gyq1ihz169jgrjExg=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: JD3jeDRLdjfV97MW6lLwwz+iUH8=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: RQ6Yb5WS7v04RPVYQT5dAM9z4tw=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: CS9/D8Vc3CpQKYOz/fHKwi+1z4I=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: uNa42867+wGexdSlXeqgwOsCZAQ=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 6LZbjslRTQgq7IPUkNxa8ZSbtYA=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: eo04iqYOlMAZD8a5lCr/T1qXDwQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: QIm9ADmk0hHiZHJCC3eqzm3aV24=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: YCaYLhZVcv4Ue/ryImo137Zv4WE=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 77PpWMtwAIapMKNgVj08RUFzASY=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: WWGIoO3BVWKgpq+TCCqkyD0rJ3g=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: E4oEB26RL5T2aZU+TfRj6iTrKDc=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: p0F+T4rB/pd2MMVfsC1DHueRh4A=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: V9Qh4lXGoUGwG24gFSwW19IwNoE=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: aVCGdZT1GXdN6PXMC/GmC93gcIk=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: 67soTHJjaMOZNtLvga9BjT218wY=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: M0QJzpVGLFg06mIgoPX6EJjUoWs=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: qoKZjTmWXJs8rw8Lm8EXPPbGPCk=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: wmqMOW2QPQ+A0TyVzNpXJuuVgR4=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: 04Y6O6bwFwejuyr47RZW7G4jfX8=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: 0M+SOseQxQkNaSoWk4Q6wlZjTQo=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: mxazyWVc9ZGyaeDsaM2V8O7gZwY=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: SeWHOSkriqevI8pBkUAdXF3U7RI=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: mY43Al5ITzuQg4wm28r0VjnvW4I=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: Eo9pQ/Ct+3pAD+aI5FP4h+Nahns=

Name: res/color/mtrl_error.xml
SHA1-Digest: cIbPXmIfH3mPXV52cRh2uFO4ebc=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: 35yQtO8ZLwagw5blPeAao56Iq9o=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: XmWot9lAtImokqfNtjXqugtVp8Y=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: LT6iwphujAAECyz+I4NbuV6yqKo=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: dd+K1NKaLaD/exNJNaom45GdhOQ=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: rz+xvbB6I3W1OpGN0bGBBRqD0D4=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: TzYssoyZ+bo7d33IYVh1K2RylxU=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: dMHT1KLId28PfgfnCP1UerVEUI0=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: jekd7JjohxU/aNR1+4+ZK47esh4=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: aUJKVQ5najN9eC3pJZ/NFHZPZRM=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: OHk5l4hDmd1gEWUfsgAFNbNU8iw=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: MNr1d8fpBGM8urdq8+9niY0UjxA=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: q0tugfRLYvEFFQmOugOKgz5X4EA=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: CCGeUSebshtEzyU97Puv0F9ilwY=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: gWyhbLc3YImqPanuvF58dOiJrwo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: hMP9THW5VCZJdaj0bqckBNcjZFo=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: UflE0wJTYQwyc/uua+1ccz0b+m4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: ZeTjewI97AkbNGlv7w3I8d7cZkE=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: geFD+g4I+lvvE4i1V1KoOJnbWYM=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: sKPo7S3eUdLOa2pCzXuLev+klOk=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: 63sbb4icpzcueGoGXNYA2JPdwC4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: f0WfTdeL93TwCYkfaEXXEil4jq0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7PY4o7+xUAU8q7P7S7hzs5eAYCE=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 0z+irqmrLIy/z+J4tTxb4lbzDzc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: vmKocriT1uu2wuP8/gCk5PabQK4=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4GM7XzujqIWP0mbxNSItDbiIAfI=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: q5rlvbznRKsZ/i0hwTfb2cwLoHI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: V3sgWuFEym6ot5M4Q+9fk8llmRQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: qoUGqyNlup53Q892IPP+3e+BrN4=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: QontGpz2tonUybpO18lSqyBW7mA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: pmmXXamPVQgyn0CNYpnxDSZjxOw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: nM4wdqGfVU8GT9NkXVWqG+Ve24U=

Name: res/drawable-v24/radius.xml
SHA1-Digest: XfuVvGjPmf0W+DmLIlR84ORzKJs=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: wgm6T4lKsVm7HkVIN39b6c+eqW0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: aiLvre/HKM+ReJmS2sTrZ40R8Fw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: qwtEs3jyGiCdtAglgbhNIRFrw6s=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: QPIrCubfgliyCqKOdTZgZhqXbA8=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: T2lSgeajFEQyXWkSL8Kkt2yBaww=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: 5iupuP+vuREvcMnxoc07/jlRA38=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: S/OGHh6kfO/+oJ82U7BDml9JKLQ=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: e7F+yqFuM15j6KX70qLLeEQCqho=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: Sbc17cA2zAbdZ3uMoLGmvIdaOR8=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: as5lz/3BxnSn21ASitiPmnq4/Zk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: yoAXCcDaE8Wq9vB12m0My9hlHtE=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 98UqMhdMJtCo5vruSXniERvnmSo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: cwxizAMjywedb7N1G2BwpN0U6ZA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Ua/q1idkIjDTQ2059YDHnNd6jfk=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: i3jA52pnSWrrHvef2mvkVb0aL0s=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: Hbo5bQhtU0V+35/5cFqd68JGLcQ=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: l6Skf4EE3VavCSxxU0uLlEoXcnY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: FRmzN94A1SZ8Mt59noHZAf2/ed0=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: gZRRxBNRmDSzo5G+NucUYjwZ3GM=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: cEj3rI/XK6zsIuCxlLJDWMxdN3g=

Name: res/drawable/boy.png
SHA1-Digest: na2OmMXdhbKlcw/TeX76aGCrDAY=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: f3IQoORwb5oCHqClXtoZwzNtJbQ=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 2t2Tvv7QTsCu3qy4aZLJIopX+e4=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: DbmaqRusLSi5l9xaqrZ+lA3w4KM=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: +kJtXiRHwx2Gs+uxD1cldbgD/WI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: BAXFSa08MxLExBu9h9XVCs62rPA=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 737gyWjEQ96zNRPO4tVjVbsS+GQ=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 0ee5Sba+Trp1ly0bNvKSH7sYxeo=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/img1.png
SHA1-Digest: OMxjoK6Zly3z0hpJK7Ojbi7YNnA=

Name: res/drawable/img2.png
SHA1-Digest: Hi7rak+quBlu2U4x22B4ykVOM/c=

Name: res/drawable/img3.png
SHA1-Digest: BCQ8sHuTRr8BP18ODPgi4Uf8qqE=

Name: res/drawable/img4.png
SHA1-Digest: VbyNQcckpHuiOoiiCXTWXTuDoOQ=

Name: res/drawable/img5.png
SHA1-Digest: wQk8LZDn6q7Jxqx0OAbBGixaPRg=

Name: res/drawable/main3.png
SHA1-Digest: Z2t0z4d3Sprp3P/LpKhodnBUezo=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: e6yI5dFmd0MWMEnUGB1uPLdXeJU=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: +FDdw3+u/HXbini8ZwYhjYcqE7Y=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 3aakoKNx1cXMnnqdkUUaNnwPT48=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: UFy8CqpLtoYThFFBwk+zlgDkHNs=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: z9FX6shhNpqFBbalsFKAQov36Lo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: X/Qi23raJriV/q5/JsZfnlfRjHc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NMx128rxg3O1p7Lygnd+TbXJIDg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: R8y4VKRTZ//AXVMhEmdEPbmrnEw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: dH/5knP7uVmvlvOXJGK/aGnd8/Q=

Name: res/drawable/point1.png
SHA1-Digest: Wp6MQ2BpVv2DMwcL9V8ODGM6YkA=

Name: res/drawable/point2.png
SHA1-Digest: nQTLJ0nNvR48OlTp064X1F8g+uI=

Name: res/drawable/radiusnew.xml
SHA1-Digest: kRtia8InRgkb9zcHLu56VuxCwwI=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: j3LPI1AtspHaYUzi1A03o4gKduU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: kFP9c3sHKKUnLOt3n4wfAuyD89g=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: Xz2TbqZc4P1Ut07tG2H8ZMVFTcc=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: Kp6672zc+tABi+KtV01MtyklInM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: wmGxj+ySexPUYqwaihC0WbcavnA=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: rhZCkAC4IrusKyM+ZXgJn83u3AQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 6rfqsK9nSXvk3CJI+3RMOHqeFUQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 9Q/XvQ3y+766EaYvulP/KgK/6Dg=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Uz47yLjMvxfQDD4kh2ZFPP+UXFY=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: eTsxIjR/f8yZYKAOREoaLF5fEqw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: s1h27IGkzf6T5mby2mSwfL6vlTM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: pielTRTr1DesBb2GOmH2DpapO7I=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: nm+LJpWxTnmsRjCR1YixHJ6yts4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 5vEZEvif7/zjEyaeqOi+aFQhXOg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: cJ1IwX3wTfGJmG18ZU77Whlj/lg=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: UDWkRJ8/Tv0mDw65r6gSJg7nC1Q=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: YJsAVvIWgl8XhQq+hH0DlRfpC/s=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: ++Vak/KpsV7CORNSCt7/gvmNOkI=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: l68E33KD23+NeyKHJMYOZRzNmzQ=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: qh1V3VRwPeb0QY8tEMhrZDlzE90=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: fAsvRrUfvTMaErqZRinYTS0s7nM=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: v0KgAaF2FAE2WSN78q2KqWa/j60=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: V0VRvzSPsl1RhXzAu3i2M/oUe2Q=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: 9rViBD17EKMCqzTfGtv+PR+rNOY=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: 7r6pSNIof3QlBfVtF03HZe6WACo=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: C2I8ikxv9qUkEi6VjeB98BmsrRw=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: dthgcoSx57sjN8Ohk0WoGZPI5Mo=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: dCbUMZW34krOyPnJi+MNlyrhxyM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: cthlvUidF00tqvy2cdlSCn0erkQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 3cPw3KLJCFPJgijAc3j9syTb5ZE=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: PuREcnNLqzQmQ+FzYgAh7ss5l7Q=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Qi2hPiXFa4u0B0fzFBjTE0ZFH3A=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: xA0MZqlJx/mqHlyG1adP6tOkw0g=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: AyiT/CSIfMntmYFbAPg/0OERPN8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: w2CzJ0T5Qg1pAJ+PZfpHXftH+MQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: v/y4yMw2gl4s6yU20McVwHOQ+44=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 0HYFHug4aMvPeuhiP9Qss5uVYnY=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: OQQnC7fQufZBIj+SoBtNsMcFFOY=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: XRNhrTrJDsk7zUynBIXvVynxpTI=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: Xgv9dzZxBGvKIYJ3pXgVbz5u2e8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0hybE0Ad8HucgAz3lbeNp7uY334=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: LqhvotXbszxx+JW1GxbgkSUS2pI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: dT0AsIlSTOiWGgR2iuxiDCicNIQ=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 1Q9N8e6DJPkOgYKwWSa0rq4b2Hc=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1XY8VnVe+2mqXpIc+Q/xCB1bLT0=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ew1mW9OYwPc5wCU0kECFVQuMiK8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: G2HjSNx/o/n/pMID7Vj//VtId2w=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: US5pLBr/e2Pvf74gEGy7JMgfebY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 1iQTpm2MfSSCZ3nyb2xf3vLz+bg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ZZJsy1PX65B7G+AqdL3QxC9I0DQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 0l5S3ibymy5pJPa1ZS3y2LebuZI=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rWxiGGbys1O9+JfUTTG1cyXxZmY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 3+b5A83tI+j7KI1RxxWl3k1J+LA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: +bI16shQfS8iaS32rc9W7b1riAM=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 1/v5ip2smtd7G8zXlEzJHcuSjXU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: yuwBRuT8OalwKBtKQNCvZXoz8Ss=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: xAKo98w5AeCSakic7BBc/0WMLW8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: C7K8ykz4Kx00tJ3JBzA43CZJO2c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: AGzs1ojn0vIXKuzWH431AypAIoQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Q4HvncA7zY8FnOmrtZocI9m+kzQ=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: fxWiWVejHOme5taMX/ZWyQrDXZA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +ThMRizUAXFvxIvaSdE8lXDkGEM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Q3LHRp5IKYlUDGbIr0BwUBFjP4Q=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: McbieCkQWGNfnY/4Ds7AqaM+/0w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: C3b/49It44boGWVZtmqacmUhtBs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ltqYHvW5HViBlf+YNaZEzhs/QdU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: J4AX427iVyJt3uZyucIQEY3uezg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: wf5GAY/D86vXCzjlgvjzx0IFkug=

Name: res/layout/abc_search_view.xml
SHA1-Digest: EU1+OTmwzCwSW4689bRg0RNBbOs=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 0F4kgX9Q3+uGAH6ASklfsnXQpGk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: Y/xyznvEfU1BcFAqpvwgjl42Iyo=

Name: res/layout/activity_main.xml
SHA1-Digest: oxC22lrhjw9K6cNZz3aAeLnc5js=

Name: res/layout/custom_dialog.xml
SHA1-Digest: BnPMwCn2zJPg3DvuRMUIhbweba0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: xHXcIEl2o0xY4LiAyc9tViT7Fbc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: mwKtLqP8Mk4tdAxpL4K9HXGoLcw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: VvIMsEjyzpuNzHY0zTwXQupvRIY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: auw1chxfc1leOczF2nltMVzEdUo=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: p35OqL874nBxs5obO91V8LRfF8M=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: mylkv5HObFAjLkPo0ztcWoTIAV0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 9L22HD+cYgwXvBOUmDH2iEjJxRk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: jjtlWWY9gLXIjdsjRXqbELCs9Y0=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Bj+FXBRxGIG7ZYw1LCN2teOeuos=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: B0d8u0SWH3dURpI8IA3R2b2q0/I=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: Pnv5Uh4JbUybldmY9mfydqOAla4=

Name: res/layout/fragment_day_trip.xml
SHA1-Digest: GpCg9SNmgSqQl/Wm+LY8e1eOUy0=

Name: res/layout/fragment_driver.xml
SHA1-Digest: nerhzE5kHf5Tc06k/YOm9nOB4fE=

Name: res/layout/fragment_first.xml
SHA1-Digest: aTAx+7uPwIWnL0aVYq4NLQpxueQ=

Name: res/layout/fragment_same_school_parents.xml
SHA1-Digest: /LCWdxIQmv0FyPo68DTFvE8H0Ok=

Name: res/layout/fragment_same_school_route.xml
SHA1-Digest: zYhevngVPffz36hI23lF92D2ePo=

Name: res/layout/item_recycleview.xml
SHA1-Digest: Q0OgKw4sL1xk41Nwwn67oLPe9e8=

Name: res/layout/item_recycleview_day_trip.xml
SHA1-Digest: pzF10FSh0w6TJCOodN3YSJmAsds=

Name: res/layout/item_recycleview_driver.xml
SHA1-Digest: lBkMNjYPNIS300EViT1pgZ5WW5w=

Name: res/layout/item_recycleview_same_school_route.xml
SHA1-Digest: 0IY4xjcoZDAne9dmoopNA2uJxQQ=

Name: res/layout/item_recycleview_title.xml
SHA1-Digest: k5TIM0IDZmGmHc6xH8Z2o4cNsCY=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: Ekq6eLWtI2FeHZO2rYx6iPcUuuM=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: MH71KKiWwI5XFTelWMTXYttNlTo=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: CmfBNOwHT3CJe/yCVLaNyGJezxQ=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: 303Wp4eZyCuBHXPNNU2OFQkqg0A=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: SbL9gnbo8sNRW3pdbWMZyIkFifY=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: mZYnUBQYohmpDAcHgri/FFz5SD0=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: HZHtEiI00z5QePWfjm9byXQdqtg=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: lEVqziEcnd4RAms3OMcEcUugAzA=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: eTgvKaov1Q4/8LNRd3+P1uMPFBo=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: NXnmQKtgAdJThG0UZbctWhBA4WY=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: xf1HpRv1v4C1G56PDJVeoLq9+lg=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: M5oJa/7LtID2mcw4Wh40Gf1jL2Q=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: O5hxBCO1KNkqDdwrKYXZQZ6XKU0=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: qCMmxPmWfk0OxPQPoEbCj/4/CME=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 5B9ICcKi8FA65am6uU05OpNxN7M=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: AlpULPnp/WaTrUEaecY2yFdae1E=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 8eihmOw8FhHVjIqehgmaHAU35yE=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: Vq3Z8iMl+8YNQzATutOJB54wA9c=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: 7rSUExoF6+1m/3AJLoCUBjoecw8=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: X0j9CHOPsp6Nxb0j0dg1tSNjuYM=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: Zso8of8lSJk2mpDGlroiOpLZj3Y=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: csmLARaBGFII/Ksw6rfAT1cR7Ik=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 4KnJ4piV+zJWQZA0k8CCtXFnM4U=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: EbFP1k5D/yA+m+FGC/cseWCbtj0=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: v0RZ5FXll33JRJulUUGleQ32pmI=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: gWJbEC4KgEzmngkBvxH6Ti03BJ0=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: TQ2ryWjLsrTl2DoiZZXfeBqPCxc=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: ot3PfPnwWL5dAbE+TVI6QZXA+OQ=

Name: res/layout/notification_action.xml
SHA1-Digest: rmnbMVyjS451Xbl5Ejbe/2NqpRU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: op7ALCdUEHdJD04lPsjhB5RG6UM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Xed77m4+mpDIFNaXdPXc/o7A/NE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: bhz8/cKwlhasHXCZd+8IQrCMgDY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: lZB94blFZ481D0BB4pb9GE3aURc=

Name: res/layout/radius.xml
SHA1-Digest: m2bKrT3u0qUOXkJj8Cy9+f81dgc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: nlNK7Tvu+mPjZPOZVba4DUccek0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: LFcPTTe8ztamneVp+glVSTCcSnU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: VYcA+fl6BctKKSl9sqiPO5gFpjE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +FTQ/J4WdRl6TMCpgMukUziC3GM=

Name: res/layout/test_action_chip.xml
SHA1-Digest: P+3kwvnin6Jxs69P7k4NHaXdCXA=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: B1OIQc5L5ESpvZmqQ6+9Y0rKxus=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: IU1bsmjU+K2y10AoklDTvoiwUGE=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: HvnDezPkkwfgpTYZAiHMsfZfUJk=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: BQeD82Zojm5+WNH3ADsgJrEco9Q=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: GgHk/MLgPQywhMy/CpQz8yv+N1Y=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: /V06Vvct8XdPn9N7x5Jx6G5eZmU=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 3wxkyQLXstxFIn8MV7+84TTXah4=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: YXZFJVMwl9xgMzYRpwV7Hq38l2M=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: jqrmqIe8qWYT5o9CpwYxNPreDoE=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: YNbHN/quLk//SN6K2BFZKh4jaGI=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: PsmKUkQ9LvEUjjJ/IMuy1udXWNw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 1aWYyNUgbFzPS9ID6J+n6KuetkI=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: mcbuuwGgVtAjn+M2uyNVTHV3Gu8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: x7iSz4KlTeTksKnJU8Z//eWEQ58=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ooGfyzVyH0A9h26mpgtnHGPcYIc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: rr3O7lkGyKcqsuCxev7c8uY1qgk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: zGLQuyO4FKX5xdbpzHcv5VFcl4k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/xml/standalone_badge.xml
SHA1-Digest: i96YgE0PldoWLbKyMcXGdHYfyJk=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: UZRsHmCe5Jqz22klZEd2s+aCEm4=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: t/Lg156r5OOHcvSlBut++S+BQdE=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: P5y6Sbx++Y+YR9mW8qDIUGPZAco=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: mf35gpRLES/aRI0sdElI6pH5Bzg=

Name: resources.arsc
SHA1-Digest: 6tVs5NRxoqj2a9IZdqSNGgbFPao=

