<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_city"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入城市"
            android:text="石家庄˅"
            android:gravity="center"
            android:textCursorDrawable="@android:color/holo_red_light" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#cccccc"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/et_site"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="您孩子的学校"
            android:textCursorDrawable="@android:color/holo_red_light" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#cccccc"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:onClick="onClicked"
            android:text="取消" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>