<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_si"
            android:layout_marginRight="10dp"
            android:src="@drawable/driver_img"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:id="@+id/lv_driver"
            android:layout_toRightOf="@id/iv_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/r1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/driver"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/t_driver0"
                android:layout_toRightOf="@id/r1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="杨颖"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/t_status"
                android:layout_alignParentRight="true"
                android:text="空闲"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lv_driver0"
            android:layout_below="@id/lv_driver"
            android:layout_toRightOf="@id/iv_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/carrr"
                android:layout_marginRight="15dp"
                android:layout_width="50dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/t_car"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="杨颖"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/r2"
            android:layout_toRightOf="@id/iv_si"
            android:layout_below="@id/lv_driver0"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/i1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_toRightOf="@id/i1"
                android:id="@+id/t_phone"
                android:text="19831123684"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_call"
                android:textColor="@color/black"
                android:background="@drawable/phone_xt"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_below="@id/r2"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="请输入您对司机的满意程度"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/xig1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xg1"/>
                <ImageView
                    android:id="@+id/xig2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xg1"/>
                <ImageView
                    android:id="@+id/xig3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xg1"/>
                <ImageView
                    android:id="@+id/xig4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xg1"/>
                <ImageView
                    android:id="@+id/xig5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xg1"/>
                <TextView
                    android:id="@+id/tv_star"
                    android:textColor="#FFD700"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:padding="5dp"
            android:id="@+id/edt_commit"
            android:hint="从多个角度评价订单，可以帮助更多的人"
            android:layout_below="@id/lin1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/order_edt_note"
            android:minLines="7"/>
        <ImageView
            android:id="@+id/iv_add"
            android:layout_marginTop="5dp"
            android:layout_below="@id/edt_commit"
            android:src="@drawable/camera"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/btn_sub"
            android:text="提交"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>