<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:gravity="center"
        android:id="@+id/rel"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_lpy">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_order_driver_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="15dp"
                android:src="@drawable/driver1"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv_order_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小伴接送员"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_order_choose_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="已选择"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/btn_call_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼叫司机"/>

            <Button
                android:id="@+id/btn_look_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时监控" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lin_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_start"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start"/>
            <TextView
                android:id="@+id/tv_from"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市实验小学"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_line"
            android:layout_below="@id/lin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <LinearLayout
            android:id="@+id/lin_end"
            android:layout_below="@id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/end"/>
            <TextView
                android:id="@+id/tv_to"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南汇实验小学"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_pro"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/lin_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/spot1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/hline2"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/spot1"/>
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hline2"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/spot1"/>
            <ImageView
                android:id="@+id/iv_over_driver_line"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hline1"/>
            <ImageView
                android:id="@+id/iv_over"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/spot2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_or"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_pro">
            <TextView
                android:text="订单确认"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_driver_choose"
                android:text="匹配接送员"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
            <TextView
                android:text="运行中"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_over"
                android:text="已结束"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_spend"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lin_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spot4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全程公里数："
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tv_mile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spot4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本次费用(15元/公里)："
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="300"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_day"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lin_spend"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spot3"/>
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_time_start"
            android:padding="10dp"
            android:layout_below="@id/lin_day"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_in_sch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_in_f"
                    android:src="@drawable/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_in_f"
                    android:text="入校"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_to_sch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_time_end"
            android:padding="10dp"
            android:layout_below="@id/lin_time_start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lin_out_sch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_in_s"
                    android:src="@drawable/yes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_in_s"
                    android:text="离校"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_left_sch"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lin_time_end">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望开始日期："/>
            <TextView
                android:id="@+id/tv_hope"
                android:text="2020-12"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_over_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认结束行程"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_light"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>