<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/kids_list_item_radius"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/img_photo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/people"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:id="@+id/btn_relation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_margin="10dp"
                    android:gravity="left|center"
                    android:textColor="@color/gray"
                    android:hint="请选择和孩子的关系"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    android:src="@drawable/hunhuan" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:inputType="numberPassword"
                    android:gravity="left|center"
                    android:textColorHint="@color/dark_gray"
                    android:hint="输入手机号码" />

                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.6"
                    android:src="@drawable/eye_show" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:id="@+id/hold"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anniu"
                    android:text="保存"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:id="@+id/change"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anniu"
                    android:text="修改"/>
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:src="@drawable/email" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_bind"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:gravity="left|center"-->
<!--                    android:text="未绑定"-->
<!--                    android:textSize="26sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_send_invite"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/shape"-->
<!--                    android:gravity="center"-->
<!--                    android:text="发送邀请"-->
<!--                    android:textColor="#cccccc"-->
<!--                    android:textSize="30sp" />-->

<!--            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_red_light"
            android:text="删除"
            android:textColor="@android:color/white" />
    </LinearLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>