<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ll_fragment_name"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/mother"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_height="50dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="昵称"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"/>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/my_information"
                android:onClick="onclicked"
                android:src="@drawable/right_xt"
                android:layout_gravity="right"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fragment_my_child"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/biankuang"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClicked"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/boy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="我的孩子"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/right_xt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fragment_my_contact"
            android:background="@drawable/biankuang"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp" >
            <ImageView
                android:src="@drawable/father"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="备用联系人"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/right_xt"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="23dp"
        android:background="@drawable/biankuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_fragment_award_recommend"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/gift"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="推荐有奖"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fragment_new_read"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/newpeople"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="新人必读"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:id="@+id/ll_fragment_new_get_ticket"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/youhuiquan"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:text="新人领券"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <ScrollView android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <LinearLayout android:layout_width="match_parent"-->
<!--            android:background="@android:color/white"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/biankuang"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp" >-->
<!--                <ImageView-->
<!--                    android:src="@drawable/trip"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_height="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="我的行程"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:src="@drawable/right"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_height="30dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/biankuang"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp" >-->
<!--                <ImageView-->
<!--                    android:src="@drawable/order"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_height="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="我的订单"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:src="@drawable/right"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_height="30dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/biankuang"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp" >-->
<!--                <ImageView-->
<!--                    android:src="@drawable/wallet"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_height="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="我的钱包"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:src="@drawable/right"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_height="30dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/biankuang"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp" >-->
<!--                <ImageView-->
<!--                    android:src="@drawable/lianxi"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_height="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="联系客服"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:src="@drawable/phone"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_height="30dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/biankuang"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp" >-->
<!--                <ImageView-->
<!--                    android:src="@drawable/setting"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_height="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="设置"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:src="@drawable/right"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_height="30dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:background="@drawable/biankuang"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp" >-->
<!--                <ImageView-->
<!--                    android:src="@drawable/question"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_height="30dp"/>-->
<!--                <TextView-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:text="常见问题"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="right"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:src="@drawable/right"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:layout_height="30dp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</LinearLayout>