<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/left_more" />

        <EditText
            android:id="@+id/main_header_search"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="8"
            android:background="@drawable/radius_et_search"
            android:hint="  搜索学校" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/contacticon"
            android:id="@+id/mian_header_message"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_home_page_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:padding="5dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/banner"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_home_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="#ff0000">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <view

            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_page_home_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
