<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_lpy"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/day_trip_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_driver_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/driver_img" />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="接送员1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_driver_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="18"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_driver_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空闲"
                android:textColor="@color/green" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/day_trip_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_driver_car"
                    android:layout_width="wrap_content"
                    android:text="兰博基尼"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_driver_car_style"
                    android:layout_width="wrap_content"
                    android:text="绿色"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_driver_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十年老司机，从不翻车" />
            <TextView
                android:text="15833658977"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/tv_driver_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_call_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼叫"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>