<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/view_gift_card_radius"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/kefu"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="叮咚接送客服很高兴为您服务"
        android:textSize="16sp"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="8888888888"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/anniu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="26sp"
            android:text="取消"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@drawable/anniu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="26sp"
                android:text="打电话"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>