<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_order"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_method"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RadioButton
                android:id="@+id/rb_multiple"
                android:button="@null"
                android:text="拼车接送"
                android:textColor="@color/black"
                android:background="@drawable/map_layout_btn_bg"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rb_single"
                android:button="@null"
                android:text="@string/Single_premium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@null"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_end"
                android:gravity="center|left"
                android:text="请输入终点"
                android:textColor="@color/dark_gray"
                android:background="@null"
                android:drawablePadding="20dp"
                android:drawableLeft="@drawable/p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_start"
                android:gravity="center|left"
                android:text="请输入孩子上车地点"
                android:textColor="@color/dark_gray"
                android:drawableLeft="@drawable/p2"
                android:background="@null"
                android:drawablePadding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_order"
            android:text="发起新路线"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/lin_order"/>
    </LinearLayout>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_order"/>

</RelativeLayout>